APP_ENV=testing
APP_KEY=base64:drPKxRpT5aHfqo8Z/l9keOb1peLQvrK2cQp+Ju0otwE=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="78364ae1-5c3a-484f-860b-0af41de9a2ba"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="testing_personal_access_client_secret"
PASSPORT_CLIENT_CREDENTIALS_CLIENT_ID="6c780edc-f3ca-4933-aed1-45dc857118fb"
PASSPORT_CLIENT_CREDENTIALS_CLIENT_SECRET="testing_client_credentials_client_secret"
RABBITMQ_CLIENT_CREDENTIALS_CLIENT_ID="dedd12b0-58a0-484b-8775-fdbe8f6b7849"
RABBITMQ_CLIENT_CREDENTIALS_CLIENT_SECRET="testing_rabbitmq_client_credentials_secret"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC5zU52HBBT0cnK
P1WLgusQkH36CkeryKSOjEgVAQ5uQZ42/jai9gGKmofZ1oadoBx825X5aE8eyne0
dGIM6C95YDgT+xiMt37WUmKSx2sJQzdcm23Nco9HDdXv6vIihiBzDLzkOzmvtEVF
FokZ6ZOwxUN7h0aijQhQbNoMv0b9iR/CW8lsNdlWDUhAuXlyFVo4iIXnArhtKXjz
ji4s814pMGUfAb2sngqm0bYOlQ8La9022LIYPPdy6N5PT7+NT4sFWeVK4PUCEIex
OvsLzE3SmCRgCjOW9KIevyfhQSDtu7pml6m8+XH4vad2ADmFH/hE6qfw9kHJCPoN
Xqt/IHKfQVd/y7TR5E3Kcr8+wxPAUU2PpPYoJbIUgDyMYok0LBqCyEkdm5nPYM24
LxRhDyZZXsTm0WLkCTCXbTEOHdcYw/by2m6Grsojf8J6Dp2PiaibStA5kTmRVYwg
0YXMI7uaZSzCAE31+YVMP2lS5o1wVkRN3O/aJv5M9VuyBxtebvepSyRmUQngx4+Y
EK86C0yBkaLj9MqkINVxh7HEZfIxgJM5A8dD3bWnUKHMeBxikb+Jx6EmWRedlRbq
VWMFHpY2FPEmoPWibcWslpFfksIejkG8RFJ9TW2J5bQEd2YAPnM4aW2GuhZSYLtL
/KM2keI4ZP8Qx7sot9T/pWX9aTixjQIDAQABAoICAAFS5eC3OJVy+EK06rQsQ+Zh
0Ehpn8hTfuyn+OJk+5aBaKBXkeYyyUt4PZ3ijbA1Q+QHoLel0DkrN5OuLwv+Ymbg
CyDo30Gg94L+2ynxHeiBmQpwCp7ZgUYqt645/EJyYPp5wuzG7M49SkvycTahcJSr
kkAEWAEbC1wtHQlGxStT1fQmDn4sDLcYE7A2Xoml1BOt0VbdadHCLmMoFJHPiBe3
0GNMOWCvwSMeXQ/DpckuxNbklup6S2Ri0Ho8E2SX26j+fUDoRRTY9k2m6N+N7Jiw
6rSK6oJn47HRYy8TZxuahKVr7VK7MyVoKzBybvZ7sMY1X83zbscdhYk9oNOD4vKB
bR90o3ocDUIIr19I1C4tRUh4fgCgGNa8vH7FLR662y8Vtf35ECWY82TKQ5bRDzgY
HQJh6Db/WIXNEzPKQcIVfOgqUMuHo7UWIxdcVORyWraxyas22Q8AncGhjpdpKZsk
sa5ni23sXf41wutfz7HS85hA+bdvk1Eg4DIgLE/VcxhLO2EFC96xdw2HlMsIbO3o
GQ6NfpCrfFkoryLKJZReSGzeGwLylU61+J0/nQClyUQFVXsgrs2dLk0HTQCJq6Or
gf1SdDiGncj72I7SDaXDdprrc5cEhEfHVZbiAjHQqxQMojtjisYCgELRkMxDp9Hi
tXZpmvbRE+HGFg2lj8O3AoIBAQDdxrrK8jCDtXLElqTAikrD5VMNVeKMN4bC/tHg
Io2OI6hSEzVP2/ifyaQtSVc1nq7T7O0OefOklgaV5c75jZVKuze00m4HtE5IfsvP
iArj00+2APFLWDBx+ONshLISUZUGRikg1OVGrmstTzwTdZ/mNWZKc4uEKkApeVGL
L1KG8XVRQTEwj+ZaZtUtAyxwP+9tjXG40jBh4gsoN4jVaJB3LjQY1qNLnPSaLqFg
1AE44tukvzzLoRSsSl5Cwc/dwfjTdYeQ/j7hMQ2a/ZUxhGZbkMPxkoopV7OI03jG
5iASEKtA/HYS2CTCouvThDZJnlqZzL/XrVZw32Dfv0ko9CITAoIBAQDWeWl8RjHq
Xl1BQvbrKheGVRk7WlYs0vFD85cNtyRcZ6Q2cz2UIrgmqMj+YxoQNoh11O6hDFKe
ES4qC+/5IdKXLbpLP0iww0JPgMATgxsgrIvJPfc+0RrFIKSRI0seWX9QAvXjzDPt
o4umDp+baIuVUo+phzLpUm43rivFqjFBwyc3vpSvLA6WuK21Wef2I7BuixWFtK8s
EnLfmu22CtLpOOTzSnMLe/uBytvGdjLNG2hkwyPpbGG/wfw5ejgFjUxvQ+pa7jtn
QFGzIAzPD1dH1xtRpeUCyJYIjNmEWpHhRdzH6wmHNBFyFk/ehr4+iIbZxyDt1lbO
yO2lP0sL/VHfAoIBAQDNuQAjLAA23QUmOTuA44exKjQdZbLuML/QeEJFcKfw10DX
SbwlZT6/MnQaEjNUqOsx6VCJIjURUp2vROr28RAwr3RgRucMPIR1mTEERQUdCzKg
+UTbiGYAA0krq/fnKEhd9o1GSFaad0cyU5K91lnKWXSW0ZH0uqCkGEa9HtumE6up
ARlZG9MpvsQ2qf/57ET0UcXRFSEOW3nQB5vlosaH15M6CziU9nar41+Ni3vKwh3P
OBp0JesgWygPMuvYoItp1Fc5965qhG9De8F+mnu8qpAosa955EHFRa1+i4/qUg4a
DVaV6mxHJIwvvDADoGIY0yaOMdvCfmPFihKaa8SDAoIBAGHr+Q92dR/OicFcM6RX
CXqZq/V/X00D2oft1Y+7iGxwHXeG0hyqZW2xLmOHF8VDQLaby3/YQnhM28jyvlP+
70l65U2pzSR3YfUukYPXHjGi1gfBtPsHObO7Hafud0OaFRiQ4XdqKmNbgk0E7DZm
WySIF3ONeN8ydYQSj4WmGOsvkN5Qs03vTZHfK+Ba9h9ZWBqAggkT3869dZlGATZW
Zsl44n96BGC/8Krn1cQc/0DKPLWUqvbONyr4BJKxjJZsVvOODJgLoS+ZHDQuc+qt
1GnGeoCiv5avwmCQ/lcBiw1RemYEl8sVKMnwCfNNjdq7NuaDljNA401yS55g8YC9
3f0CggEAGwPs7MxU4lTDkRqUOX3mnQKAHPMGb7yKR7+Ib7fbWz1bkN3Kk+3Fu2E8
l/1sifUaUoA9EIHoIi+lmJQOAtgJXcCkr1acEYek3jzDh5+sLmVqChB9bOU6OSKM
B1/I6ZqUzAMl/IutgSf+po7aT2sXTRZKcQkFG53a6Vbrj+f5L6k4Y3Hmf2rSAQMk
2cnQKSrIzkWFMF7jRVTLPYU9LoSTFzocTSaLqVYOV7dNqgDq2TzCY2s/o9yPws2X
RaTf2PyeT3cczSeA+UoI45HFc1Z1xbtMtsHKrOrX40SlQpbAAll8d9QmYQe+spha
nqQ8+1PF/P7bzFjsM8OqUTZqLVieig==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuc1OdhwQU9HJyj9Vi4Lr
EJB9+gpHq8ikjoxIFQEObkGeNv42ovYBipqH2daGnaAcfNuV+WhPHsp3tHRiDOgv
eWA4E/sYjLd+1lJiksdrCUM3XJttzXKPRw3V7+ryIoYgcwy85Ds5r7RFRRaJGemT
sMVDe4dGoo0IUGzaDL9G/YkfwlvJbDXZVg1IQLl5chVaOIiF5wK4bSl4844uLPNe
KTBlHwG9rJ4KptG2DpUPC2vdNtiyGDz3cujeT0+/jU+LBVnlSuD1AhCHsTr7C8xN
0pgkYAozlvSiHr8n4UEg7bu6ZpepvPlx+L2ndgA5hR/4ROqn8PZByQj6DV6rfyBy
n0FXf8u00eRNynK/PsMTwFFNj6T2KCWyFIA8jGKJNCwagshJHZuZz2DNuC8UYQ8m
WV7E5tFi5Akwl20xDh3XGMP28tpuhq7KI3/Ceg6dj4mom0rQOZE5kVWMINGFzCO7
mmUswgBN9fmFTD9pUuaNcFZETdzv2ib+TPVbsgcbXm73qUskZlEJ4MePmBCvOgtM
gZGi4/TKpCDVcYexxGXyMYCTOQPHQ921p1ChzHgcYpG/icehJlkXnZUW6lVjBR6W
NhTxJqD1om3FrJaRX5LCHo5BvERSfU1tieW0BHdmAD5zOGlthroWUmC7S/yjNpHi
OGT/EMe7KLfU/6Vl/Wk4sY0CAwEAAQ==
-----END PUBLIC KEY-----"